{
  "name": "gulp-compiller",
  "version": "1",
  "authors": [
    "rtsarkov"
  ],
  "license": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {    
    "jquery": "latest",
    "fancybox": "latest",
    "colorbox": "latest",
    "slick-carousel": "latest",
    "bootstrap": "4.*"
  }
}